# fp-pam

app/: build.gradle
app/src/androidTest/java/com/ifa/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifa/finalproject/: FavoriteActivity.java  HomeActivity.java  ListWisataActivity.java
app/src/main/java/com/ifa/finalproject/adapter/: CustomAdapter.java
app/src/main/java/com/ifa/finalproject/models/: FavoriteModel.java  ListWisataModel.java
app/src/main/java/com/ifa/finalproject/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_map_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_list_wisata.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ifa/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
